<ul>
    <li>
        <div id="cosmetics_info">
            <p class="cosmetics_name">
                저자극 데일리 각질 토너 케어
            </p>
            <p class="english_name">
                AHA BHA Lemon Toner
            </p>
            <span class="korean_name">
                아하 바하 레몬 토너
            </span>
        </div>
        <img src=".\cosmetics1.png">
        <span>
            50ml
        </span>
        <span>
            30,000won
        </span>
    </li>
    <li>
        <div id="cosmetics_info">
            <p class="cosmetics_name">
                피부 장벽 강화 유산균 에센스
            </p>
            <p class="english_name">
                AHA BHA Lemon Toner
            </p>
            <span class="korean_name">
                아하 바하 레몬 토너
            </span>
        </div>
        <img src=".\cosmetics1.png">
        <span>
            50ml
        </span>
        <span>
            30,000won
        </span>
    </li>
    <li>
        <div id="cosmetics_info">
            <p class="cosmetics_name">
                고밀도 10층 보습 크림
            </p>
            <p class="english_name">
                AHA BHA Lemon Toner
            </p>
            <span class="korean_name">
                아하 바하 레몬 토너
            </span>
        </div>
        <img src=".\cosmetics1.png">
        <span>
            50ml
        </span>
        <span>
            30,000won
        </span>
    </li>
    <li>
        <div id="cosmetics_info">
            <p class="cosmetics_name">
                각질 정돈 및 고보습 기초 세트
            </p>
            <p class="english_name">
                AHA BHA Lemon Toner
            </p>
            <span class="korean_name">
                아하 바하 레몬 토너
            </span>
        </div>
        <img src=".\cosmetics1.png">
        <span>
            50ml
        </span>
        <span>
            30,000won
        </span>
    </li>
    <li>
        <div id="cosmetics_info">
            <p class="cosmetics_name">
                신규회원 샘플 이벤트
            </p>
            <p class="english_name">
                AHA BHA Lemon Toner
            </p>
            <span class="korean_name">
                아하 바하 레몬 토너
            </span>
        </div>
        <img src=".\cosmetics1.png">
        <span>
            50ml
        </span>
        <span>
            30,000won
        </span>
    </li>
</ul>