<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=".\new.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="ban_img">
            <div id="picture">
                <img src="main.png">
                <div id="banner_txt">
                    <h1>
                        Lemon Toner with AHA&BHA
                    </h1>
                    <p>
                        각질은 부드럽게 잠재우고 피부는 촉촉하고 생기있게!
                    </p>
                    <div>
                        <a href="#">Discover More</a>
                    </div>
                </div>
            </div>
            <div id="picture">
                <img src="main2.png">
                <div id="banner_txt">
                    <h1>
                        Lemon Toner with AHA&BHA
                    </h1>
                    <p>
                        각질은 부드럽게 잠재우고 피부는 촉촉하고 생기있게!
                    </p>
                    <div>
                        <a href="#">Discover More</a>
                    </div>
                </div>
            </div>
            <div id="picture">
                <img src="main3.png">
                <div id="banner_txt">
                    <h1>
                        Lemon Toner with AHA&BHA
                    </h1>
                    <p>
                        각질은 부드럽게 잠재우고 피부는 촉촉하고 생기있게!
                    </p>
                    <div>
                        <a href="#">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>