<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOCOBO</title>
    <link rel="shortcut icon" href=".\favicon.png">
    <link href=".\page.css" type="text/css" rel="stylesheet">
    <script src=".\page.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <div id="header"> <!--메인이미지 포함 헤더-->
            <div id="Transparency" class="trans">

            </div>

            <div id="ban_img">
                <div>
                    <img src=".\main.png">
                    <div id="banner_txt1">
                        <h1>
                            Lemon Toner with AHA&BHA
                        </h1>
                        <p>
                            각질은 부드럽게 잠재우고 피부는 촉촉하고 생기있게!
                        </p>
                        
                        <a href="#">Discover More</a>
                        
            
                    </div>
                </div>
                <div>
                    <img src=".\main2.png">
                    <div id="banner_txt2">
                        <h1>
                            A New Change
                            <br>
                            Sample Promotion
                        </h1>
                        <p>
                            토코보가 제안하는 신제품 무료 샘플 키트 체험
                        </p>
                        <a class="banner_txt2_btn"href="#">Discover More</a>
                    </div>
                    
                </div>
                <div>
                    <img src=".\main3.png">
                    <div id="banner_txt3">
                        <h1>
                            Welcome TOCOBO
                            <br>
                            exclusive benefit
                        </h1>
                        <p>
                            토코보가 처음인 당신을 위한 다양한 혜택
                        </p>
                        <div>
                            <a href="#">Discover More</a>
                        </div>
            
                    </div>
                </div>  
            </div>
            <ul id="main_btn">
                <div class="main_pre_btn">
                    <img src=".\main_pre_button.png">
                </div>
                <div class="page">
                    <span class="main_page_num">1</span>
                    <span>/
                    </span>
                    <span>3</span>
                </div>
                <div class="main_nxt_btn">
                    <img src="main_nxt_button.png">
                </div>
            </ul>

            <div id="top"> <!--top 메뉴 로고 전부 -->
                <ul id="category_list">
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
                <div  id="main">
                    <a href="#">
                        <img src=".\logo.png">
                    </a>
                </div>
                <ul id="img_menu">
                    <div id="img_menu_wrap">
                        <li id="trans_list">
                            <a href="#">
                                <img src=".\icon1.png">
                            </a>
                            <ul class="">
                                <li>
                                    <a href="#">KOREA</a>
                                </li>
                                <li>
                                    <a href="#">USA</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <img src=".\icon2.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src=".\icon3.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src=".\icon4.png">
                            </a>
                        </li>
                        <li>
                            <span id="red_circle">
                                0
                            </span>
                        </li>
                    </div>
                </ul>
            </div> 
        </div>
        <!--탑메뉴 끝나는 곳-->

        <!--메인 베너 끝-->

        <div id="container">
            <div id="content1">
                <img src=".\tocobo_intro.gif">
                <div id="introduce">
                    <p class="intro1">Hello❤️ We are TOCOBO!</p>
                    <h1>
                        Follow
                        <br>
                        Your Intuition
                    </h1>
                    <p class="intro2">
                        토코보는 본질을 중시하며, 직관력을 바탕으로 만든 브랜드입니다.
                        <br>
                        당신의 직감이 YES를 외친다면, 고민없이 토코보를 선택하세요.
                        <br>
                        우리의 인사이트로 탄탄하게 기획된 제품을 보내드립니다.
                    </p>
                    <div><a href="#">MEET TOCOBO</a></div>
                </div>
            </div>
            <div id="content2">
                <h1>TOCOBO COLLECTION</h1>
                <div>
                    <p class="shop_by_category">Shop By Category</p>
                </div>
                <div id="silde">
                    <div id="prev_button">
                        <img src=".\prev.png">
                    </div>
                    <div id="cosmetics_list">
                        <ul>
                            <li>
                                <div id="cosmetics_info">
                                    <p class="cosmetics_name">
                                        저자극 데일리 각질 토너 케어
                                    </p>
                                    <p class="english_name">
                                        AHA BHA Lemon Toner
                                    </p>
                                    <span class="korean_name">
                                        아하 바하 레몬 토너
                                    </span>
                                    <div id="img_box">
                                        <img src=".\cosmetics1.png">
                                    </div>
                                    <span class="volume">
                                        150ml
                                    </span>
                                    <span class="price">
                                        25,000won
                                    </span>
                                </div>
                                
                                
                            </li>
                            <li>
                                <div id="cosmetics_info">
                                    <p class="cosmetics_name">
                                        피부 장벽 강화 유산균 에센스
                                    </p>
                                    <p class="english_name">
                                        Bifida Biome Essence
                                    </p>
                                    <span class="korean_name">
                                        비피다 바이옴 에센스
                                    </span>
                                    <div id="img_box">
                                        <img src=".\cosmetics2.png">
                                    </div>
                                    <span class="volume">
                                        50ml
                                    </span>
                                    <span class="price">
                                        32,000won
                                    </span>
                                </div>
                                
                            </li>
                            <li>
                                <div id="cosmetics_info">
                                    <p class="cosmetics_name">
                                        고밀도 10층 보습 크림
                                    </p>
                                    <p class="english_name">
                                        Multi Ceramide Cream
                                    </p>
                                    <span class="korean_name">
                                        멀티 세라마이드 크림
                                    </span>
                                    <div id="img_box">
                                        <img src=".\cosmetics3.png">
                                    </div>
                                    <span class="volume">
                                        50ml
                                    </span>
                                    <span class="price">
                                        30,000won
                                    </span>
                                </div>
                                
                            </li>
                            <li>
                                <div id="cosmetics_info">
                                    <p class="cosmetics_name">
                                        각질 정돈 및 고보습 기초 세트
                                    </p>
                                    <p class="english_name">
                                        Basic Trio Set
                                    </p>
                                    <span class="korean_name">
                                        베이직 트리오 세트
                                    </span>
                                    <div id="img_box">
                                        <img src=".\cosmetics4.png">
                                    </div>
                                    <span class="volume">
                                        150ml+50ml+50ml
                                    </span>
                                    <span class="price">
                                        78,000won
                                    </span>
                                </div>
                                
                            </li>
                            <li>
                                <div id="cosmetics_info">
                                    <p class="cosmetics_name">
                                        신규회원 샘플 이벤트
                                    </p>
                                    <p class="english_name">
                                        TOCOBO Welcome Kit
                                    </p>
                                    <span class="korean_name">
                                        스킨케어 3종 샘플 키트
                                    </span>
                                    <div id="img_box">
                                        <img src=".\cosmetics5.png">
                                    </div>
                                    <span class="volume">
                                        4ml+2ml+2ml
                                    </span>
                                    <span class="price">
                                        0won
                                    </span>
                                </div>
                                
                            </li>
                        </ul>
                    </div>
                    <div id="next_button">
                        <img src=".\next.png">
                    </div> 
                </div>
                <div id="slider">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="content3">
                <div id="brand_txt">
                    <h1>Vegan Skincare</h1>
                    <p>
                        피부에 건강한 영향력을 전달하고 꼭 필요한 성분만을 담아
                        <br>
                        놀라운 변화를 선사하는 비건 스킨케어 브랜드 토코보
                    </p>
                    <a href="#">MEET TOCOBO</a>
                </div>
                <ul id="img_slide">
                    <img src=".\brand_talk_img1.png">
                    <img src=".\brand_talk_img2.png">
                </ul>
                
            </div>

            <div id="content4">
                <ul id="review">
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <img src="star.png">
                                </p>
                                <h1>
                                    Staff’s Review
                                </h1>
                                <p class="review_title">
                                    “각질 케어의 신세계, 아하 바하 레몬 토너 ”
                                </p>
                                <p class="review_txt">
                                    예민한 피부를 가진 저는 평소 각질 케어가 힘든데요.
                                    <br>
                                    아하, 바하 성분이 고함량 들어있어 각질 케어 효과가 확실하고
                                    <br>
                                    저자극 성분이라 예민한 피부를 가진 저도 사용할 수 있어 좋아요!
                                </p>
                                <p class="review_name">
                                    Product Manager / Luna
                                </p>
                            </div>
                        </a>
                    </li>
                    <li  class="review_on">
                        <a href="#">
                            <div>
                                <p>
                                    <img src="star.png">
                                </p>
                                <h1>
                                    Staff’s Review
                                </h1>
                                <p class="review_title">
                                    “ 레몬 토너로 보들보들+촉촉 피부 완성! ”
                                </p>
                                <p class="review_txt">
                                    
                                    피부 각질은 물론 블랙헤드까지 정리되는 느낌?!
                                    <br>
                                    
                                    마무리감이 각질 토너답지 않게 촉촉하게 마무리돼서 너무 좋고
                                    <br>
                                    
                                    요즘 피부 맑아졌다는 소리 많이 듣고 있어요^^
                            
                                </p>
                                <p class="review_name">
                                    Sales Manager / Becca
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <img src="star.png">
                                </p>
                                <h1>
                                    Staff’s Review
                                </h1>
                                <p class="review_title">
                                    “ 피부 밸런스 맞춤 유산균 에센스 ”
                                </p>
                                <p class="review_txt">
                                    요즘 피부 균형이 무너져 쉽게 자극받고 예민해졌었는데
                                    <br>
                                    피부 장벽 강화에 도움을 주는 유산균 에센스로 바로잡았어요!
                                    <br>
                                    다음 기초화장도 잘 먹으면서 피부가 탄력 있고 쫀쫀해졌습니다.
                                </p>
                                <p class="review_name">
                                    Product Manager / Luna
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <img src="star.png">
                                </p>
                                <h1>
                                    Staff’s Review
                                </h1>
                                <p class="review_title">
                                    “ 다음날 팩한 듯 피부가 보들한 인생 크림! ”
                                </p>
                                <p class="review_txt">
                                    처음에 셔벗 제형이 신기하면서도 피부에 겉돌까봐 걱정했는데
                                    <br>  
                                    흡수력은 전혀 문제없어요! 끈적이지 않고 피부에 촵 밀착해서
                                    <br>
                                    촉촉하게 마무리되고 다음날 팩한 듯 피부가 보들보들해요.
                                </p>
                                <p class="review_name">
                                    Designer / Ellie
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <img src="star.png">
                                </p>
                                <h1>
                                    Staff’s Review
                                </h1>
                                <p class="review_title">
                                    “각질 케어의 신세계, 아하 바하 레몬 토너 ”
                                </p>
                                <p class="review_txt">
                                    예민한 피부를 가진 저는 평소 각질 케어가 힘든데요.
                                    <br>
                                    아하, 바하 성분이 고함량 들어있어 각질 케어 효과가 확실하고
                                    <br>
                                    저자극 성분이라 예민한 피부를 가진 저도 사용할 수 있어 좋아요!
                                </p>
                                <p class="review_name">
                                    Product Manager / Luna
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <div>
                                <p>
                                    <img src="star.png">
                                </p>
                                <h1>
                                    Staff’s Review
                                </h1>
                                <p class="review_title">
                                    “ 레몬 토너로 보들보들+촉촉 피부 완성! ”
                                </p>
                                <p class="review_txt">
                                    
                                    피부 각질은 물론 블랙헤드까지 정리되는 느낌?!
                                    <br>
                                    
                                    마무리감이 각질 토너답지 않게 촉촉하게 마무리돼서 너무 좋고
                                    <br>
                                    
                                    요즘 피부 맑아졌다는 소리 많이 듣고 있어요^^
                            
                                </p>
                                <p class="review_name">
                                    Sales Manager / Becca
                                </p>
                            </div>
                        </a>
                    </li>
                    
                </ul>
                <div class='review_pre'>
                    <img src="prev.png">
                </div>
                <div class='review_nxt'>
                    <img src="next.png">
                </div>
            </div>
            <div id="content5">
                <div id="insta_title">
                    <h1>
                        Instagram
                    </h1>
                    <p>
                        @tocobo_official
                    </p>
                </div>
                <div id="insta_content">
                    <div class="insta1">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/271025432_5098941236817066_7856187970992286751_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=MTqz4w765p4AX-cdNea&_nc_ht=scontent-ssn1-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AT86U7gi1wTcaXalcWP2SPBbzu4Mp9HR4o8MBY8T61Su5w&oe=61EB8C05"
                        data-link="https://www.instagram.com/p/CY3SpuHFE1I/" alt="Instagram Photo">
                    </div>
                    <div class="insta2">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/272042309_1159183021503279_4200908091432686105_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=zKI1kY9QL6YAX_mvVOn&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;edm=AM6HXa8EAAAA&amp;oh=00_AT_8VrZtFt4cuI83skI0IpGlQ5F0T2WYtYBFyBJky0q54w&amp;oe=61EB7B44" data-link="https://www.instagram.com/p/CY3QfyYP0Nw/" alt="Instagram Photo" class="grid-img grid-img-portrait">
                    </div>
                    <div class="insta3">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/271907000_231397352495446_491492336458077943_n.jpg?_nc_cat=105&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=5usNtfSAgRAAX-9Z-mo&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;edm=AM6HXa8EAAAA&amp;oh=00_AT9TXQjr2lMxTmIWBJuyNScAkeozET4Q1oY3XI3CvJlxFw&amp;oe=61EBEC28" data-link="https://www.instagram.com/p/CYtB7mBFcPE/" alt="Instagram Photo" class="grid-img grid-img-portrait">
                    </div>
                    <div class="insta4">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/271575893_691440708660993_6330927518027557618_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=8zPI3nZT5pIAX8BOJFD&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;edm=AM6HXa8EAAAA&amp;oh=00_AT9Vrw3iq-MBiwNI9ebWYfOAguzSjIjI7zFtYlDljKDMqg&amp;oe=61EC23AF" data-link="https://www.instagram.com/p/CYn1_NCvQFL/" alt="Instagram Photo" class="grid-img grid-img-portrait">
                    </div>
                    <div class="insta5">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/271537379_1519400341786445_8525975143731498436_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dUDQcaV7SQQAX9gbD8c&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;edm=AM6HXa8EAAAA&amp;oh=00_AT8qqL18wm36vZPoBvAJPjJ0erbyeUamnVS4nDHshsVMqQ&amp;oe=61ED0013" data-link="https://www.instagram.com/p/CYlHJd8vkaZ/" alt="Instagram Photo" class="grid-img grid-img-square">
                    </div>
                    <div class="insta6">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/271471941_471577277882262_665466001717362700_n.jpg?_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=nUnFqfEU4YsAX-GLvIF&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;edm=AM6HXa8EAAAA&amp;oh=00_AT-ugtOPVNkBxfSJWqDDnEwVEzAkSirIMbshwpX2YzjklQ&amp;oe=61EC6603" data-link="https://www.instagram.com/p/CYisKBQv6kR/" alt="Instagram Photo" class="grid-img grid-img-portrait">
                    </div>
                    <div class="insta7">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/271448700_1541006049599421_5026098703895276669_n.jpg?_nc_cat=106&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=hHrbrwGiqIEAX9ADvtF&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;edm=AM6HXa8EAAAA&amp;oh=00_AT9jntYQMwBN59Wr48cDaaqq1kWaDqPGbUNJruI04AzOJw&amp;oe=61ECED42" data-link="https://www.instagram.com/p/CYa-FUJvOPt/" alt="Instagram Photo" class="grid-img grid-img-portrait">
                    </div>
                    <div class="insta8">
                        <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/271406374_326438926012392_6618436996104741572_n.jpg?_nc_cat=105&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=pI8XFYNJrsoAX8e7q14&amp;_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;edm=AM6HXa8EAAAA&amp;oh=00_AT-BLrAOY1FbPrsmrgMrifKpkeehYIf1ngk8dkYCCrp8jg&amp;oe=61EB9CEC" data-link="https://www.instagram.com/p/CYYbjbnvgT8/" alt="Instagram Photo" class="grid-img grid-img-portrait">
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="foot_wrap">
                    <div id="footer_left">
                        <img src=".\logo.png">
                        <div class="foot_info">
                            주식회사 픽톤  
                            <span class="line"></span>
                            대표 : 안주영
                            <br>
                            주소 : 03966 서울특별시 마포구 월드컵북로15길 45 (성산동)  
                            <br>
                                            
                            사업자등록번호 : 
                            <b>196-81-02410</b>
                            <a class="a_link" href="#none" onclick="window.open('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1968102410', 'bizCommPop', 'width=750, height=950;');return false;">[사업자정보확인]</a> 
                            <br>
                                            
                            통신판매업신고: 제2021-서울마포-2994호<span class="line"></span>
                            개인정보보호책임자 : 안주영<br><b>TEL : 02-6352-2410</b>
                            <span class="line"></span>
                            <b> E-MAIL : help@thepicton.com</b>
                            <span class="copy">
                                COPYRIGHT© 2021 TOCOBO. ALL RIGHT RESERVED.
                                <br>
                                HOSTING BY 카페24㈜ DESIGN BY 디자인위브
                            </span>
                        </div>
                        <ul id="footer_left_mini">
                            <a href="#">
                                <li>
                                이용약관
                                </li>
                            </a>
                            <a href="#">
                                <li>
                                개인정보처리방침
                                </li>
                            </a>
                            <a href="#">
                                <li>
                                이용안내
                                </li>
                            </a>

                        </ul>
                    </div>
                    <div id="footer_center">
                        <ul id="footer_menu">
                            <li id="footer_main_menu">
                                <a href="#">
                                    Brand
                                </a>
                                <ul class="footer_submenu">
                                    <li>
                                        <a href="#">
                                            Brand
                                            <br>
                                            Story
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Collection
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li id="footer_main_menu">
                                <a href="#">
                                    Shop
                                </a>
                                <ul class="footer_submenu">
                                    <li>
                                        <a href="#">
                                            All
                                            <br>
                                            Product
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Toner
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Essence
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Cream
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Set
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Esc
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li id="footer_main_menu">
                                <a href="#">
                                    Promotion
                                </a>
                                <ul class="footer_submenu">
                                    <li>
                                        <a href="#">Promotion</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="footer_main_menu">
                                <a href="#">
                                    Community
                                </a>
                                <ul class="footer_submenu">
                                    <li>
                                        <a href="#">
                                            Notice
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Review
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            1:1 cs
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        
                    </div>
                    <div id="footer_right">
                        <div id="cs_box">
                           <h1>Customer Center</h1>
                           <p>
                            02-6352-2410
                           </p>
                           <span>AM 10:00 - PM 5:00 (Lunch 12:00 - 13:00)<br>토, 일요일 및 공휴일 휴무</span>
                           <a href="#">
                            1:1 TALK
                           </a>
                        </div>
                        <div id="link_box">
                            <a href="#"><img src=".\icon_c.png"></a>
                            <a href="#"><img src=".\icon_ins.png"></a>
                            <a href="#"><img class="talk" src=".\icon_talk.png"></a>
                        </div>


                        
                    </div>

                    </div>
            </div>
            <div id="right_quick" class="">
                <div class="quick_icon1">
                    <a href="#">
                        <img src=".\icon_top.png">
                    </a>
                </div>
                <div class="quick_icon2">
                    <a href="#">
                        TCB
                        <p>1:1 Talk</p>
                    </a>
                </div>
            </div>
            

        </div>
    </div>

</body>
</html>

<!-- <script>



</script> -->

