<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./scroll.css" rel="stylesheet">
    <script src=".\scroll.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <ul class="item">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>