<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOCOBO</title>
    <link rel="stylesheet" href="../triple-slide/index.css" type="text/css">
    <script type="text/javascript" src="../triple-slide/index.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="box first">a</div>
        <div class="box second">b</div>
        <div class="box third">c</div>
        <div class="box fourth">d</div>
        <div class="box fifth">a</div>
        <div class="box sixth">b</div>
        <div class="box seventh">c</div>
        <div class="box eighth">d</div>
    </div>
    <button class="btn left">left</button>
    <button class="btn right">right</button>

</body>
</html>